install:
- source ./install.sh
cache:
  directories:
  - "/tmp/texlive"
script:
- l3build ctan -q -H
deploy:
  provider: releases
  api_key:
    secure: "be7ImBCMzTJgDvLFBk4ET5Q5tLvUeR4sIdCzyvMwtADocRegJu1AYp9JkLkiwU8YVsQnkYN4+NhwUVOjUo/i1I4AdZm7y58U06O5f33QUBY8DoByZ1lw+Iy8tog6a0sZ5V3aJJVArrPyFwJ8Xceffi18uY2/291o7014z6BPe0qfM5DGJV0VeqCR+ak5//AGQVtggBfd+aoY5hlO2SDK8kUTp/S+5ZxSjcpc+3GTgRuxw5M4mDQeN6G8htvbEjWKqUjr4rMzdBHiWjRDjbX7m6q8Op470tgeHHokVCSN9bV7D5poaQ2RCUOfE/IlS/dH2hDKdB0NlR9IxT1iEXtPBJsNfUyHbM4G+dSklvOvXmPQTTqg1GARswhQviGFkoHdYHdoo9NYwpXvEgtCVsrga2bAEfkvcVoLIVanWm8t2/cNqNdUEBvXTBu5f6EN1CfljMle88+GEgOCZl8MBXEj7Dl+tfuYVLWAq5uCX+U4ggjlmP+7OFfxZ7gngFmGPXB7fsUy6HiULx83Cl32CyXu0q/NFhFN6Vhk5jQ6YaRGSy307d+QudEztzqFpWCPpCB1Oj742nnL0jrG4Gdz0biHk4dSK3YEFR//JNAsudyrRS8ed4LQeZFtIrU9x2DCbe71bDtlYtHzPyv9YcHOdUIUA7ttwGeljqr/12T5g70lOLw="
  file: ./*.zip
  skip_cleanup: true
  on:
    repo: josephwright/siunitx
    tags: true
